Repository: 13/medora
Catalog: lib/l10n/app_*.arb
Languages: de, it

# appDescription
source: Medora - Home Medicine Cabinet Manager
de: Medora - Hausapotheken-Verwalter
it: Medora - Gestore dell'armadietto dei medicinali di casa

# navMedications
source: Medications
de: Medikamente
it: Farmaci

# navDoses
source: Doses
de: Dosen
it: Dosi

# navTreatments
source: Treatments
de: Behandlungen
it: Trattamenti

source: Dashboard
de: Übersicht
it: Pannello

source: See All
de: Alle anzeigen
it: Mostra tutto

# moreCount
source: {count, plural, =1{1 more} other{{count} more}}
de: {count, plural, =1{1 weiteres} other{{count} weitere}}
it: {count, plural, =1{1 altro} other{Altri {count}}}

source: Today's Doses
de: Heutige Dosen
it: Dosi di oggi

# noDosesScheduled
source: No doses scheduled for today
de: Keine Dosen für heute geplant
it: Nessuna dose programmata per oggi

# dosesProgress
source: {taken} of {total} taken · {pending} pending
de: {taken} von {total} eingenommen · {pending} ausstehend
it: {taken} di {total} assunte · {pending} in attesa

source: Add Medication
de: Medikament hinzufügen
it: Aggiungi farmaco

source: Scan Barcode
de: Barcode scannen
it: Scansiona codice

source: New Treatment
de: Neue Behandlung
it: Nuovo trattamento

source: Expiring Soon
de: Bald ablaufend
it: In scadenza

# expiringOrExpired
source: Expired & Expiring
de: Abgelaufen & bald ablaufend
it: Scaduti e in scadenza

source: Low Stock
de: Niedriger Bestand
it: Scorte basse

source: Active Treatments
de: Aktive Behandlungen
it: Trattamenti attivi

# statExpiring
source: Expiry
de: Ablauf
it: Scadenza

# statLowStock
source: Low stock
de: Wenig Vorrat
it: Scorte basse

# statTreatments
source: Treatments
de: Behandlungen
it: Trattamenti

# allMedicationsWithinDate
source: All medications are within date
de: Alle Medikamente sind haltbar
it: Tutti i farmaci sono in corso di validità

# allMedicationsWellStocked
source: All medications are well stocked
de: Alle Medikamente sind vorrätig
it: Tutti i farmaci sono ben forniti

source: No active treatments
de: Keine aktiven Behandlungen
it: Nessun trattamento attivo

# expiresInDays
source: Expires in {days} days
de: Läuft in {days} Tagen ab
it: Scade tra {days} giorni

source: No expiry set
de: Kein Ablaufdatum gesetzt
it: Nessuna scadenza impostata

# remaining
source: {quantity} remaining
de: {quantity} übrig
it: {quantity} rimanenti

# startedOn
source: Started {date}
de: Gestartet {date}
it: Iniziato il {date}

source: Medications
de: Medikamente
it: Farmaci

source: Search medications…
de: Medikamente suchen…
it: Cerca farmaci...

source: No medications yet
de: Noch keine Medikamente
it: Nessun farmaco ancora

# addFirstMedication
source: Add your first medication to get started
de: Fügen Sie Ihr erstes Medikament hinzu
it: Aggiungi il tuo primo farmaco per iniziare

# addMedicationButton
source: Add Medication
de: Medikament hinzufügen
it: Aggiungi farmaco

source: Edit
de: Bearbeiten
it: Modifica

source: Delete
de: Löschen
it: Elimina

source: Delete Medication
de: Medikament löschen
it: Elimina farmaco

# deleteMedicationConfirm
source: Are you sure you want to delete "{name}"?
de: Möchten Sie "{name}" wirklich löschen?
it: Sei sicuro di voler eliminare "{name}"?

source: Cancel
de: Abbrechen
it: Annulla

source: No expiry
de: Kein Ablaufdatum
it: Nessuna scadenza

source: Loading medications...
de: Medikamente werden geladen...
it: Caricamento farmaci...

source: Edit Medication
de: Medikament bearbeiten
it: Modifica farmaco

# sectionBasics
source: Basics
de: Grunddaten
it: Dati principali

# sectionStock
source: Stock & storage
de: Bestand & Lagerung
it: Scorte e conservazione

# medicationNameLabel
source: Medication Name *
de: Medikamentenname *
it: Nome del farmaco *

# pleaseEnterMedicationName
source: Please enter a medication name
de: Bitte geben Sie einen Medikamentennamen ein
it: Inserisci il nome del farmaco

source: Active Ingredient
de: Wirkstoff
it: Principio attivo

source: Category
de: Kategorie
it: Categoria

# quantityLabel
source: Quantity *
de: Menge *
it: Quantità *

source: Required
de: Erforderlich
it: Obbligatorio

source: Invalid number
de: Ungültige Zahl
it: Numero non valido

source: Min Stock
de: Mindestbestand
it: Scorta minima

source: Purchase Date
de: Kaufdatum
it: Data di acquisto

source: Expiry Date
de: Ablaufdatum
it: Data di scadenza

source: Storage Location
de: Aufbewahrungsort
it: Luogo di conservazione

source: Notes
de: Notizen
it: Note

source: Update Medication
de: Medikament aktualisieren
it: Aggiorna farmaco

source: Medication updated successfully
de: Medikament erfolgreich aktualisiert
it: Farmaco aggiornato con successo

source: Medication added successfully
de: Medikament erfolgreich hinzugefügt
it: Farmaco aggiunto con successo

# errorLoadingMedication
source: Error loading medication: {message}
de: Fehler beim Laden des Medikaments: {message}
it: Errore nel caricamento del farmaco: {message}

# scanBarcodeTooltip
source: Scan AIC Code
de: AIC-Code scannen
it: Scansiona codice AIC

source: Select date
de: Datum auswählen
it: Seleziona data

source: Medication
de: Medikament
it: Farmaco

source: Medication not found
de: Medikament nicht gefunden
it: Farmaco non trovato

source: Quantity
de: Menge
it: Quantità

source: Minimum Stock
de: Mindestbestand
it: Scorta minima

source: Expired
de: Abgelaufen
it: Scaduto

# expiresInDaysShort
source: {days, plural, =0{Expires today} =1{Expires in 1 day} other{Expires in {days} days}}
de: {days, plural, =0{Läuft heute ab} =1{Läuft in 1 Tag ab} other{Läuft in {days} Tagen ab}}
it: {days, plural, =0{Scade oggi} =1{Scade tra 1 giorno} other{Scade tra {days} giorni}}

source: Valid
de: Gültig
it: Valido

source: {quantity} left
de: {quantity} übrig
it: {quantity} rimanenti

source: Treatments
de: Behandlungen
it: Trattamenti

source: No treatments yet
de: Noch keine Behandlungen
it: Nessun trattamento ancora

# createTreatmentPlan
source: Create a treatment plan for an illness
de: Erstellen Sie einen Behandlungsplan für eine Erkrankung
it: Crea un piano di trattamento per una malattia

source: Add Treatment
de: Behandlung hinzufügen
it: Aggiungi trattamento

source: End
de: Beenden
it: Termina

source: Delete Treatment
de: Behandlung löschen
it: Elimina trattamento

# deleteTreatmentConfirm
source: Delete "{name}" and all its prescriptions?
de: "{name}" und alle Verschreibungen löschen?
it: Eliminare "{name}" e tutte le sue prescrizioni?

source: Active
de: Aktiv
it: Attivo

source: Ended
de: Beendet
it: Terminato

source: Loading treatments...
de: Behandlungen werden geladen...
it: Caricamento trattamenti...

# newTreatmentTitle
source: New Treatment
de: Neue Behandlung
it: Nuovo trattamento

# treatmentNameLabel
source: Treatment Name *
de: Behandlungsname *
it: Nome del trattamento *

# treatmentNameHint
source: e.g., Flu Treatment
de: z.B. Grippebehandlung
it: es. Trattamento influenza

# pleaseEnterTreatmentName
source: Please enter a treatment name
de: Bitte geben Sie einen Behandlungsnamen ein
it: Inserisci il nome del trattamento

source: Symptoms
de: Symptome
it: Sintomi

# symptomsHint
source: e.g., Fever, headache, sore throat
de: z.B. Fieber, Kopfschmerzen, Halsschmerzen
it: es. Febbre, mal di testa, mal di gola

# startDateLabel
source: Start Date *
de: Startdatum *
it: Data di inizio *

# endDateLabel
source: End Date (optional)
de: Enddatum (optional)
it: Data di fine (opzionale)

source: Select end date
de: Enddatum auswählen
it: Seleziona data di fine

source: Create Treatment
de: Behandlung erstellen
it: Crea trattamento

source: Treatment created successfully
de: Behandlung erfolgreich erstellt
it: Trattamento creato con successo

source: Treatment
de: Behandlung
it: Trattamento

source: Treatment not found
de: Behandlung nicht gefunden
it: Trattamento non trovato

source: End Treatment
de: Behandlung beenden
it: Termina trattamento

# endTreatmentConfirm
source: End "{name}"? No new doses or reminders will be created for its medicines, and no further doses can be logged. Doses already recorded are kept.
de: "{name}" beenden? Für die Medikamente dieser Behandlung werden keine neuen Dosen und Erinnerungen mehr angelegt, und es lassen sich keine weiteren Dosen eintragen. Bereits eingetragene Dosen bleiben erhalten.
it: Terminare "{name}"? Tutte le prescrizioni saranno disattivate.

# endTreatmentFailed
source: Could not end the treatment
de: Die Behandlung konnte nicht beendet werden

source: Start Date
de: Startdatum
it: Data di inizio

source: End Date
de: Enddatum
it: Data di fine

source: Ongoing
de: Laufend
it: In corso

# ongoingInline
source: ongoing
de: laufend

source: Sick leave
de: Krankenstand
it: Malattia

# sickLeaveFrom
source: Unable to work from
de: Arbeitsunfähig von
it: In malattia dal

# sickLeaveTo
source: Unable to work until
de: Arbeitsunfähig bis
it: In malattia fino al

# sickLeaveDays
source: {days, plural, =1{1 day} other{{days} days}}
de: {days, plural, =1{1 Tag} other{{days} Tage}}
it: {days, plural, =1{1 giorno} other{{days} giorni}}

# sickLeaveDay
source: Day {days}
de: Tag {days}
it: Giorno {days}

# sickLeaveDuration
source: Duration
de: Dauer
it: Durata

# sickLeaveRef
source: Certificate no.
de: Protokollnummer
it: Numero di protocollo

# sickLeaveRefHint
source: e.g. 1234567890
de: z.B. 1234567890
it: es. 1234567890

# sickLeaveToBeforeFrom
source: "{to}" can't be before "{from}"
de: "{to}" darf nicht vor "{from}" liegen
it: "{to}" non può precedere "{from}"

# sickLeaveFromMissing
source: Please also enter "{from}"
de: Bitte auch "{from}" angeben
it: Indica anche "{from}"

# sickLeaveEndToday
source: Also end sick leave today (until {date})
de: Krankenstand heute ebenfalls beenden (bis {date})
it: Termina oggi anche il periodo di malattia (fino al {date})

# doctorLabel
source: Doctor
de: Ärztin/Arzt
it: Medico

# doctorHint
source: e.g. Dr. Rossi, Bolzano
de: z.B. Dr. Rossi, Bozen
it: es. Dott. Rossi, Bolzano

source: Illness
de: Krankheit
it: Malattia

# sickLeavePeriod
source: Sick leave
de: Krankenstand
it: Assenza per malattia

# dosesTakenOfPlanned
source: {taken} of {total} taken
de: {taken} von {total} eingenommen
it: {taken} su {total} assunte

# dosesTakenAsNeeded
source: {taken, plural, =0{Not taken} =1{1 dose taken} other{{taken} doses taken}}
de: {taken, plural, =0{Nicht eingenommen} =1{1 Dosis eingenommen} other{{taken} Dosen eingenommen}}
it: {taken, plural, =0{Nessuna dose assunta} =1{1 dose assunta} other{{taken} dosi assunte}}

# shareEpisode
source: Share record
de: Verlauf teilen
it: Condividi resoconto

# episodeShareSubject
source: Illness record: {period}
de: Krankheitsverlauf: {period}

# episodePatient
source: Patient
de: Patient/in

# dosageUnitName
source: {count, plural, =1{{unit, select, pieces{piece} pills{pill} tablets{tablet} capsules{capsule} ml{ml} drops{drop} bustine{sachet} ampoules{ampoule} suppositories{suppository} patches{patch} other{{unit}}}} other{{unit, select, pieces{pieces} pills{pills} tablets{tablets} capsules{capsules} ml{ml} drops{drops} bustine{sachets} ampoules{ampoules} suppositories{suppositories} patches{patches} other{{unit}}}}}
de: {count, plural, =1{{unit, select, pieces{Stück} pills{Pille} tablets{Tablette} capsules{Kapsel} ml{ml} drops{Tropfen} bustine{Beutel} ampoules{Ampulle} suppositories{Zäpfchen} patches{Pflaster} other{{unit}}}} other{{unit, select, pieces{Stück} pills{Pillen} tablets{Tabletten} capsules{Kapseln} ml{ml} drops{Tropfen} bustine{Beutel} ampoules{Ampullen} suppositories{Zäpfchen} patches{Pflaster} other{{unit}}}}}

source: Prescriptions
de: Verschreibungen
it: Prescrizioni

# numPrescriptions
source: {count, plural, =0{No prescriptions} =1{1 prescription} other{{count} prescriptions}}
de: {count, plural, =0{keine Verschreibungen} =1{1 Verschreibung} other{{count} Verschreibungen}}
it: {count, plural, =0{Nessuna prescrizione} =1{1 prescrizione} other{{count} prescrizioni}}

source: Add
de: Hinzufügen
it: Aggiungi

source: No prescriptions yet
de: Noch keine Verschreibungen
it: Nessuna prescrizione ancora

source: Add Prescription
de: Verschreibung hinzufügen
it: Aggiungi prescrizione

source: Unknown Medication
de: Unbekanntes Medikament
it: Farmaco sconosciuto

# prescriptionSummary
source: {dosage} · every {hours}h · {days} days
de: {dosage} · alle {hours}h · {days} Tage
it: {dosage} · ogni {hours}h · {days} giorni

source: Done
de: Fertig
it: Completato

# medicationLabel
source: Medication *
de: Medikament *
it: Farmaco *

# dosageLabel
source: Dosage *
de: Dosierung *
it: Dosaggio *

# dosageHint
source: e.g., 400mg
de: z.B. 400mg
it: es. 400mg

# intervalHoursLabel
source: Interval (hours)
de: Intervall (Stunden)
it: Intervallo (ore)

# durationDaysLabel
source: Duration (days)
de: Dauer (Tage)
it: Durata (giorni)

# doseTimesPreview
source: Doses at {times}
de: Dosen um {times}
it: Dosi alle {times}

# changeMedicationConfirm
source: Changing the medication regenerates pending doses. Continue?
de: Das Ändern des Medikaments erzeugt die ausstehenden Dosen neu. Fortfahren?
it: Cambiare il farmaco rigenera le dosi in sospeso. Continuare?

# intervalRange
source: Interval must be between 1 and 48 hours
de: Intervall muss zwischen 1 und 48 Stunden liegen
it: L'intervallo deve essere tra 1 e 48 ore

# durationRange
source: Duration must be between 1 and 365 days
de: Dauer muss zwischen 1 und 365 Tagen liegen
it: La durata deve essere tra 1 e 365 giorni

source: Select at least one time
de: Wähle mindestens eine Uhrzeit
it: Seleziona almeno un orario

# todaysDosesTitle
source: Today's Doses
de: Heutige Dosen
it: Dosi di oggi

# noDosesScheduledToday
source: No doses scheduled for today
de: Keine Dosen für heute geplant
it: Nessuna dose programmata per oggi

# noDosesForThisDay
source: No doses on this day
de: Keine Dosen an diesem Tag
it: Nessuna dose in questo giorno

# createTreatmentForDoses
source: Create a treatment and add prescriptions to see doses here
de: Erstellen Sie eine Behandlung und fügen Sie Verschreibungen hinzu, um Dosen hier zu sehen
it: Crea un trattamento e aggiungi prescrizioni per vedere le dosi qui

source: Upcoming
de: Bevorstehend
it: Prossime

source: Completed
de: Abgeschlossen
it: Completate

source: Taken
de: Eingenommen
it: Assunta

# takenAt
source: Taken at {time}
de: Eingenommen um {time}
it: Assunta alle {time}

source: Pending
de: Ausstehend
it: In attesa

source: Skipped
de: Übersprungen
it: Saltata

source: Missed
de: Verpasst
it: Mancata

source: Overdue
de: Überfällig
it: In ritardo

source: Skip
de: Überspringen
it: Salta

source: Take
de: Einnehmen
it: Assumi

source: Loading doses...
de: Dosen werden geladen...
it: Caricamento dosi...

source: Next dose
de: Nächste Dosis
it: Prossima dose

# allDosesDone
source: All doses done for today
de: Alle Dosen für heute erledigt
it: Tutte le dosi di oggi sono state prese

# doseTaken
source: Taken
de: Eingenommen
it: Assunta

# doseSkipped
source: Skipped
de: Übersprungen
it: Saltata

source: Undo
de: Rückgängig
it: Annulla

source: Take all due
de: Alle fälligen einnehmen
it: Prendi tutte le dosi dovute

# dosesDueNow
source: {count} doses due
de: {count} Dosen fällig
it: {count} dosi dovute

# dosesTakenCount
source: {count} doses taken
de: {count} Dosen eingenommen
it: {count} dosi prese

# scanBarcodeTitle
source: Scan AIC Code
de: AIC-Code scannen
it: Scansiona codice AIC

# enterBarcodeManually
source: Enter code manually
de: Code manuell eingeben
it: Inserisci codice manualmente

# enterBarcode
source: Enter AIC Code
de: AIC-Code eingeben
it: Inserisci codice AIC

# barcodeHint
source: e.g., A023834118
de: z.B. A023834118
it: es. A023834118

# useBarcode
source: Search
de: Suchen
it: Cerca

# scanTakePhoto
source: Take photo
de: Foto aufnehmen
it: Scatta foto

# scanFromGallery
source: Choose from gallery
de: Aus Galerie wählen
it: Scegli dalla galleria

# scanRetake
source: Retake
de: Neues Foto
it: Rifai foto

# scanRecognizing
source: Reading text…
de: Text wird erkannt…
it: Riconoscimento del testo…

# scanChooseCode
source: Tap the code to use
de: Tippe auf den gewünschten Code
it: Tocca il codice da usare

# scanSupplementCodes
source: Supplement codes (Ministry of Health)
de: Nahrungsergänzungsmittel (Ministeriumscode)
it: Codici integratori (Ministero della Salute)

# scanOtherNumbers
source: Other numbers
de: Weitere Nummern
it: Altri numeri

# scanNoCodeFound
source: No code found. Retake the photo closer, or type the code.
de: Kein Code erkannt. Fotografiere näher oder tippe den Code ein.
it: Nessun codice trovato. Scatta più da vicino o inserisci il codice.

# scanSelectArea
source: Select area
de: Bereich wählen
it: Seleziona area

# scanSelectCentre
source: Select the centre
de: Mitte auswählen
it: Seleziona il centro

# scanRescanArea
source: Scan selection
de: Auswahl scannen
it: Scansiona selezione

# scanSelectAreaHint
source: Drag a box around the code, then scan the selection.
de: Ziehe einen Rahmen um den Code und scanne die Auswahl.
it: Trascina un riquadro attorno al codice, poi scansiona la selezione.

# scanRescanNothingNew
source: No new code found in that area.
de: In diesem Bereich wurde kein neuer Code gefunden.
it: Nessun nuovo codice in quell'area.

# scanRescanTooSmall
source: That selection is too small to scan. Draw a bigger box.
de: Diese Auswahl ist zu klein zum Scannen. Ziehe einen größeren Rahmen.
it: Questa selezione è troppo piccola per la scansione. Disegna un riquadro più grande.

# scanCaptureHint
source: Photograph the pack so the AIC code is sharp
de: Fotografiere die Packung so, dass der AIC-Code scharf ist
it: Fotografa la confezione con il codice AIC ben leggibile

# scanMedicationInCabinet
source: Already in your cabinet
de: Bereits in deiner Hausapotheke
it: Già nel tuo armadietto

# supplementRegister
source: Food supplement register
de: Nahrungsergänzungsmittel-Register
it: Registro integratori

# supplementRegisterHint
source: Ministry of Health register for supplement codes (COD MINSAN)
de: Register des Gesundheitsministeriums für Codes von Nahrungsergänzungsmitteln (COD MINSAN)
it: Registro del Ministero della Salute per i codici degli integratori (COD MINSAN)

# supplementRegisterUpdated
source: Register as of {date}
de: Stand: {date}
it: Aggiornato al {date}

# supplementRegisterUpdate
source: Update register
de: Register aktualisieren
it: Aggiorna registro

# supplementRegisterDownload
source: Download
de: Herunterladen
it: Scarica

# registerStale
source: Last updated {days} days ago
de: Zuletzt vor {days} Tagen aktualisiert
it: Aggiornato {days} giorni fa

# registerStaleUnknown
source: Age unknown — update recommended
de: Alter unbekannt – Aktualisierung empfohlen
it: Età sconosciuta — aggiornamento consigliato

# registerUpdateNow
source: Update now
de: Jetzt aktualisieren
it: Aggiorna ora

# supplementRegisterDownloading
source: Downloading register…
de: Register wird heruntergeladen…
it: Download registro in corso…

# supplementRegisterSyncSuccess
source: Register updated ({count} products)
de: Register aktualisiert ({count} Produkte)
it: Registro aggiornato ({count} prodotti)

# supplementRegisterDownloadPrompt
source: Supplement codes are looked up in the Ministry of Health register. Download it now (about 2 MB)? An internet connection is required.
de: Codes von Nahrungsergänzungsmitteln werden im Register des Gesundheitsministeriums nachgeschlagen. Jetzt herunterladen (ca. 2 MB)? Dafür ist eine Internetverbindung nötig.
it: I codici degli integratori vengono cercati nel registro del Ministero della Salute. Scaricarlo ora (circa 2 MB)? Serve una connessione a internet.

# supplementNotFound
source: Supplement not found in the register — enter details manually
de: Nicht im Register gefunden — bitte manuell eingeben
it: Integratore non trovato nel registro — inserisci i dati manualmente

# supplementSelectProduct
source: Select product
de: Produkt auswählen
it: Seleziona prodotto

# scanAlternativeCodeConfirm
source: Code {read} was not found. Did you mean {code}: {product} ({company})?
de: Code {read} wurde nicht gefunden. Meinten Sie {code}: {product} ({company})?
it: Codice {read} non trovato. Intendevi {code}: {product} ({company})?

# scanAlternativeCodeConfirmNoCompany
source: Code {read} was not found. Did you mean {code}: {product}?
de: Code {read} wurde nicht gefunden. Meinten Sie {code}: {product}?
it: Codice {read} non trovato. Intendevi {code}: {product}?

# scanAlternativeCodeUse
source: Use
de: Verwenden
it: Usa

source: Settings
de: Einstellungen
it: Impostazioni

source: Color Scheme
de: Farbschema
it: Schema colori

# colorSchemeDesc
source: Choose an accent color for the app
de: Wählen Sie eine Akzentfarbe für die App
it: Scegli un colore di accento per l'app

# colorTeal
source: Teal
de: Türkis
it: Verde acqua

# colorBlue
source: Blue
de: Blau
it: Blu

# colorPurple
source: Purple
de: Lila
it: Viola

# colorRed
source: Red
de: Rot
it: Rosso

# colorGreen
source: Green
de: Grün
it: Verde

source: AIFA Database
de: AIFA-Datenbank
it: Database AIFA

# aifaDatabaseHint
source: Italian medication database for code lookup
de: Italienische Medikamentendatenbank für die Code-Suche
it: Banca dati italiana dei farmaci per la ricerca per codice

# aifaLastSync
source: Last sync: {date}
de: Letzte Aktualisierung: {date}
it: Ultimo aggiornamento: {date}

# aifaNeverSynced
source: Not yet downloaded
de: Noch nicht heruntergeladen
it: Non ancora scaricato

# aifaSyncing
source: Downloading database…
de: Datenbank wird heruntergeladen…
it: Download database in corso…

# aifaSyncSuccess
source: Database updated ({count} medications)
de: Datenbank aktualisiert ({count} Medikamente)
it: Database aggiornato ({count} farmaci)

# aifaSyncError
source: Failed to download database
de: Datenbank-Download fehlgeschlagen
it: Download database fallito

# syncAifaDatabase
source: Update Database
de: Datenbank aktualisieren
it: Aggiorna database

source: About
de: Über
it: Informazioni

# buildDate
source: Built
de: Erstellt
it: Creato

# buildChannel
source: Channel
de: Kanal
it: Canale

# channelDev
source: Development build
de: Entwicklungsversion
it: Versione di sviluppo

# copiedToClipboard
source: Copied
de: Kopiert
it: Copiato

source: Notifications
de: Benachrichtigungen
it: Notifiche

source: Enable Notifications
de: Benachrichtigungen aktivieren
it: Abilita notifiche

source: Receive dose reminders
de: Erinnerungen an Einnahmen erhalten
it: Ricevi promemoria per le dosi

source: Stock and expiry reminders
de: Bestands- und Ablauferinnerungen
it: Promemoria scorte e scadenza

# stockAndExpiryRemindersHint
source: {days, plural, =1{Notify when a medication runs low or expires within 1 day} other{Notify when a medication runs low or expires within {days} days}}
de: {days, plural, =1{Benachrichtigen, wenn ein Medikament zur Neige geht oder in 1 Tag abläuft, und wenn ein Rezept bald abläuft} other{Benachrichtigen, wenn ein Medikament zur Neige geht oder in {days} Tagen abläuft, und wenn ein Rezept bald abläuft}}
it: {days, plural, =1{Avvisa quando un farmaco sta finendo o scade entro 1 giorno} other{Avvisa quando un farmaco sta finendo o scade entro {days} giorni}}

source: Cancel All Reminders
de: Alle Erinnerungen abbrechen
it: Annulla tutti i promemoria

# removePendingNotifications
source: Remove all pending notifications
de: Alle ausstehenden Benachrichtigungen entfernen
it: Rimuovi tutte le notifiche in sospeso

# cancelAllRemindersConfirm
source: Are you sure you want to cancel all pending reminders?
de: Möchten Sie wirklich alle ausstehenden Erinnerungen abbrechen?
it: Sei sicuro di voler annullare tutti i promemoria in sospeso?

source: No
de: Nein

source: Yes
de: Ja
it: Sì

source: All reminders cancelled
de: Alle Erinnerungen abgebrochen
it: Tutti i promemoria annullati
