Repository: 13/medora
Catalog: lib/l10n/app_*.arb
Languages: de, it

# cloudSyncUnavailable
source: Not configured — tap Configure
de: Nicht eingerichtet — tippe auf Einrichten
it: Non configurato — tocca Configura

source: Turn on cloud sync
de: Cloud-Sync einschalten
it: Attiva sincronizzazione cloud

source: Turn off cloud sync
de: Cloud-Sync ausschalten
it: Disattiva sincronizzazione cloud

# localOnlyMode
source: Local only
de: Nur lokal
it: Solo locale

source: Unlock Medora
de: Medora entsperren
it: Sblocca Medora

# biometricNotEnrolled
source: No biometrics or device lock set up — add one in system settings
de: Keine Biometrie und keine Gerätesperre eingerichtet — richte sie in den Systemeinstellungen ein
it: Nessun dato biometrico o blocco schermo configurato — impostalo nelle impostazioni di sistema

# biometricLockedOut
source: Too many attempts — try again later
de: Zu viele Versuche — versuche es später erneut
it: Troppi tentativi — riprova più tardi

# biometricNotAvailable
source: Biometric unlock is not available on this device
de: Biometrische Entsperrung ist auf diesem Gerät nicht verfügbar
it: Lo sblocco biometrico non è disponibile su questo dispositivo

# biometricFailed
source: Unlock failed
de: Entsperren fehlgeschlagen
it: Sblocco non riuscito

# disableAppLock
source: Turn off app lock
de: App-Sperre ausschalten
it: Disattiva il blocco dell'app

# cloudRequiredForFamily
source: Family sharing needs cloud sync. Turn it on in Settings.
de: Familienfreigabe benötigt Cloud-Sync. Aktiviere ihn in den Einstellungen.
it: La condivisione familiare richiede la sincronizzazione cloud. Attivala nelle Impostazioni.

# invalidEmail
source: Enter a valid email address
de: Gib eine gültige E-Mail-Adresse ein
it: Inserisci un indirizzo email valido

# passwordTooShort
source: Password must be at least 6 characters
de: Das Passwort muss mindestens 6 Zeichen haben
it: La password deve avere almeno 6 caratteri

source: Turn on
de: Einschalten
it: Attiva

source: Turn off
de: Ausschalten
it: Disattiva

# featureUnavailableOnPlatform
source: This feature is not available on this device.
de: Diese Funktion ist auf diesem Gerät nicht verfügbar.
it: Questa funzione non è disponibile su questo dispositivo.

# missedGracePeriod
source: Mark as missed after
de: Als verpasst markieren nach
it: Segna come saltata dopo

# missedGracePeriodDesc
source: Pending doses older than this are marked missed when the app opens
de: Ausstehende Dosen, die älter sind, werden beim Öffnen der App als verpasst markiert
it: Le dosi in sospeso più vecchie vengono segnate come saltate all'apertura dell'app

# hoursShort
source: {hours} h
de: {hours} Std.

# keepLocalData
source: Keep my data on this device
de: Meine Daten auf diesem Gerät behalten
it: Mantieni i miei dati su questo dispositivo

# wipeLocalData
source: Delete my data from this device
de: Meine Daten von diesem Gerät löschen
it: Elimina i miei dati da questo dispositivo

# turnOffCloudSyncChoice
source: You will be signed out. What should happen to the data stored on this device?
de: Du wirst abgemeldet. Was soll mit den auf diesem Gerät gespeicherten Daten passieren?
it: Verrai disconnesso. Cosa fare con i dati salvati su questo dispositivo?

# securitySection
source: Security
de: Sicherheit
it: Sicurezza

source: Fingerprint unlock
de: Fingerabdruck-Entsperrung
it: Sblocco con impronta

# fingerprintUnlockDesc
source: Use biometrics to protect your data
de: Biometrie zum Schutz deiner Daten verwenden
it: Usa la biometria per proteggere i tuoi dati

source: Undo taken
de: Einnahme rückgängig machen
it: Annulla assunzione

# continueAction
source: Continue
de: Weiter
it: Continua

source: Today
de: Heute
it: Oggi

source: Yesterday
de: Gestern
it: Ieri

source: Tomorrow
de: Morgen
it: Domani

source: Date
de: Datum
it: Data

source: Clear
de: Leeren
it: Cancella

# genericError
source: Something went wrong
de: Etwas ist schiefgelaufen
it: Qualcosa è andato storto

# errorWithDetails
source: Something went wrong: {details}
de: Etwas ist schiefgelaufen: {details}
it: Qualcosa è andato storto: {details}

# deleteDataFailed
source: Could not delete data: {details}
de: Daten konnten nicht gelöscht werden: {details}
it: Impossibile eliminare i dati: {details}

# exportNotSupportedOnWeb
source: Export is not available in the browser yet.
de: Export ist im Browser noch nicht verfügbar.
it: L'esportazione non è ancora disponibile nel browser.

# exportReportTitle
source: Medora report
de: Medora-Bericht
it: Rapporto Medora

# exportSummary
source: Home medicine cabinet summary
de: Zusammenfassung der Hausapotheke
it: Riepilogo dell'armadietto dei medicinali

# exportDoseRecords
source: Dose records
de: Dosenprotokoll
it: Registro delle dosi

source: Dosage
de: Dosierung
it: Dosaggio

# colActiveIngredient
source: Active ingredient
de: Wirkstoff
it: Principio attivo

# colMinStock
source: Min stock
de: Mindestbestand
it: Scorta minima

# colScheduled
source: Scheduled
de: Geplant
it: Programmato

# colTaken
source: Taken
de: Eingenommen
it: Assunto

# yesLabel
source: Yes
de: Ja
it: Sì

# noLabel
source: No
de: Nein

# onboardingCabinetTitle
source: Your cabinet
de: Deine Hausapotheke
it: Il tuo armadietto

# onboardingCabinetBody
source: Add the medicines you have at home. Medora tracks quantity and expiry for you.
de: Trage die Medikamente ein, die du zu Hause hast. Medora behält Menge und Verfallsdatum für dich im Blick.
it: Aggiungi i medicinali che hai in casa. Medora tiene traccia di quantità e scadenza per te.

# onboardingTreatmentsTitle
source: Treatments
de: Behandlungen
it: Trattamenti

# onboardingTreatmentsBody
source: Group medicines into a treatment with a schedule for who takes what and when.
de: Fasse Medikamente zu einer Behandlung zusammen – mit einem Plan, wer was wann einnimmt.
it: Raggruppa i medicinali in un trattamento con un programma di chi prende cosa e quando.

# onboardingDosesTitle
source: Daily doses
de: Tägliche Dosen
it: Dosi quotidiane

# onboardingDosesBody
source: Each day shows what is due. Tap Take, or let reminders nudge you.
de: Jeder Tag zeigt, was ansteht. Tippe auf Einnehmen oder lass dich von Erinnerungen anstupsen.
it: Ogni giorno mostra cosa è previsto. Tocca Prendi oppure lasciati avvisare dai promemoria.

# onboardingNext
source: Next
de: Weiter
it: Avanti

# onboardingDone
source: Done
de: Fertig
it: Fatto

source: Check for updates
de: Nach Updates suchen
it: Cerca aggiornamenti

source: Checking for updates…
de: Suche nach Updates …
it: Ricerca aggiornamenti…

source: Up to date
de: Aktuell
it: Aggiornato

# updateAvailable
source: Update available: {version}
de: Update verfügbar: {version}
it: Aggiornamento disponibile: {version}

# updateDownload
source: Download
de: Herunterladen
it: Scarica

# updateInstall
source: Install
de: Installieren
it: Installa

# updateLater
source: Later
de: Später
it: Più tardi

# updateReleaseNotes
source: What's new
de: Neu in dieser Version
it: Novità

# updatePublished
source: Released {date}
de: Veröffentlicht {date}
it: Pubblicato il {date}

# updateBannerTitle
source: Medora {version} is available
de: Medora {version} ist verfügbar
it: Medora {version} è disponibile

# updateView
source: View
de: Ansehen
it: Mostra

# updateFailed
source: Could not check for updates
de: Suche nach Updates fehlgeschlagen
it: Impossibile cercare aggiornamenti

# updateChecksumFailed
source: The download could not be verified
de: Der Download konnte nicht überprüft werden
it: Impossibile verificare il download

# updateNoAsset
source: No installer for this device
de: Kein Installationspaket für dieses Gerät
it: Nessun pacchetto di installazione per questo dispositivo

# updateCancel
source: Cancel download
de: Download abbrechen
it: Annulla il download

# updateInstallExplainTitle
source: Install update
de: Update installieren
it: Installa l'aggiornamento

# updateInstallExplainBody
source: Android will ask you to allow Medora to install apps, then open the installer. Your data stays on the device.
de: Android bittet dich zuerst um die Erlaubnis, dass Medora Apps installieren darf, und öffnet dann das Installationsprogramm. Deine Daten bleiben auf dem Gerät.
it: Android ti chiederà di consentire a Medora di installare app, poi aprirà il programma di installazione. I tuoi dati restano sul dispositivo.

# updateShowMore
source: Show more
de: Mehr anzeigen
it: Mostra altro

# updateShowLess
source: Show less
de: Weniger anzeigen
it: Mostra meno

source: Back up data
de: Daten sichern
it: Backup dei dati

# backupDataHint
source: Save everything as one unencrypted JSON file — keep it somewhere private
de: Alles als unverschlüsselte JSON-Datei speichern — bewahre sie sicher auf
it: Salva tutto in un file JSON non cifrato — conservalo in un luogo sicuro

# backupAction
source: Back up
de: Sichern
it: Esegui backup

# backupIncludePhotos
source: Include photos ({count} files, ~{megabytes} MB)
de: Fotos und Anhänge einschließen ({count} Dateien, ~{megabytes} MB)
it: Includi le foto ({count} file, ~{megabytes} MB)

# backupPhotosTooLarge
source: That is a lot of photos — leaving them out keeps the backup small enough to share.
de: Das sind sehr viele Fotos — ohne sie bleibt die Sicherung klein genug zum Teilen.
it: Sono molte foto — escluderle mantiene il backup abbastanza piccolo da condividere.

# restoreBackup
source: Restore from backup
de: Aus Sicherung wiederherstellen
it: Ripristina da backup

# restoreBackupHint
source: Read a backup file back into the app
de: Eine Sicherungsdatei zurück in die App einlesen
it: Rileggi un file di backup nell'app

# restoreAction
source: Restore
de: Wiederherstellen
it: Ripristina

# restoreReplace
source: Replace everything
de: Alles ersetzen
it: Sostituisci tutto

# restoreMerge
source: Merge with this device
de: Mit diesem Gerät zusammenführen
it: Unisci a questo dispositivo

# restoreReplaceWarning
source: Everything on this device is deleted first and replaced by the backup.
de: Alles auf diesem Gerät wird zuerst gelöscht und durch die Sicherung ersetzt.
it: Tutto ciò che è su questo dispositivo viene prima eliminato e sostituito dal backup.

# restoreSummary
source: Created {created} · {rows} rows · {photos} photos
de: Erstellt {created} · {rows} Datensätze · {photos} Fotos
it: Creato {created} · {rows} righe · {photos} foto

# restoreInProgress
source: Restoring…
de: Wird wiederhergestellt …
it: Ripristino in corso…

# restoreDone
source: Restored {rows} rows
de: {rows} Datensätze wiederhergestellt
it: Ripristinate {rows} righe

# backupNotABackup
source: That file is not a Medora backup.
de: Diese Datei ist keine Medora-Sicherung.
it: Questo file non è un backup di Medora.

# backupNewerVersion
source: This backup comes from a newer version of Medora. Update the app and try again.
de: Diese Sicherung stammt aus einer neueren Medora-Version. Bitte aktualisiere die App.
it: Questo backup proviene da una versione più recente di Medora. Aggiorna l'app e riprova.

# backupCorrupt
source: This backup could not be read. Nothing was changed.
de: Diese Sicherung konnte nicht gelesen werden. Es wurde nichts geändert.
it: Impossibile leggere questo backup. Non è stato modificato nulla.

# configureCloud
source: Configure cloud sync
de: Cloud-Sync einrichten
it: Configura la sincronizzazione cloud

source: Cloud configuration
de: Cloud-Konfiguration
it: Configurazione cloud

source: Configure
de: Einrichten
it: Configura

# cloudConfiguredOnDevice
source: Configured on this device
de: Auf diesem Gerät eingerichtet
it: Configurato su questo dispositivo

# cloudConfiguredFromBuild
source: Configured by this build
de: Durch diesen Build eingerichtet
it: Configurato da questa build

# cloudRestartRequired
source: Restart Medora to apply the new cloud settings
de: Starte Medora neu, damit die neuen Cloud-Einstellungen gelten
it: Riavvia Medora per applicare le nuove impostazioni cloud

# cloudConfigIntro
source: Enter your Supabase project URL and key. They are stored only on this device.
de: Gib die URL und den Schlüssel deines Supabase-Projekts ein. Beides wird nur auf diesem Gerät gespeichert.
it: Inserisci l'URL e la chiave del tuo progetto Supabase. Restano salvati solo su questo dispositivo.

# cloudProjectUrl
source: Project URL
de: Projekt-URL
it: URL del progetto

# cloudProjectUrlHint
source: https://yourproject.supabase.co
de: https://deinprojekt.supabase.co
it: https://tuoprogetto.supabase.co

# cloudAnonKey
source: Anon or publishable key
de: Anon- oder Publishable-Schlüssel
it: Chiave anon o publishable

# cloudKeyStored
source: Key saved on this device
de: Schlüssel auf diesem Gerät gespeichert
it: Chiave salvata su questo dispositivo

# cloudKeyReplace
source: Replace
de: Ersetzen
it: Sostituisci

source: Paste
de: Einfügen
it: Incolla

# cloudTestConnection
source: Test connection
de: Verbindung testen
it: Prova la connessione

# cloudTestOk
source: The project answered — these values work
de: Das Projekt antwortet — die Werte stimmen
it: Il progetto risponde — i valori sono corretti

# cloudTestFailed
source: Could not reach the project with these values
de: Das Projekt war mit diesen Werten nicht erreichbar
it: Impossibile raggiungere il progetto con questi valori

# cloudProbeBadKey
source: Reachable, but the key was rejected
de: Erreichbar, aber der Schlüssel wurde abgelehnt
it: Raggiungibile, ma la chiave è stata rifiutata

# cloudProbeTimeout
source: The project did not answer in time
de: Das Projekt hat nicht rechtzeitig geantwortet
it: Il progetto non ha risposto in tempo

# cloudProbeHttpError
source: The project answered HTTP {code}
de: Das Projekt antwortete mit HTTP {code}
it: Il progetto ha risposto con HTTP {code}

# cloudInvalidUrl
source: Enter the full project URL, starting with https://
de: Gib die vollständige Projekt-URL ein, beginnend mit https://
it: Inserisci l'URL completo del progetto, che inizia con https://

# cloudKeyRequired
source: Enter the project's anon or publishable key
de: Gib den Anon- oder Publishable-Schlüssel des Projekts ein
it: Inserisci la chiave anon o publishable del progetto

# cloudConfigSaved
source: Cloud sync is ready — turn it on above
de: Cloud-Sync ist bereit — oben einschalten
it: La sincronizzazione cloud è pronta — attivala qui sopra

# cloudConfigCleared
source: Cloud configuration removed from this device
de: Cloud-Konfiguration von diesem Gerät entfernt
it: Configurazione cloud rimossa da questo dispositivo

# rxTab
source: Prescriptions
de: Rezepte

# rxNew
source: New prescription
de: Neues Rezept

# rxEdit
source: Edit prescription
de: Rezept bearbeiten

# rxNoneYet
source: No prescriptions yet
de: Noch keine Rezepte

# rxNoneYetHint
source: Keep the number, validity and what is left to collect at hand
de: Nummer, Gültigkeit und was noch abzuholen ist, immer griffbereit

# rxAdd
source: Add prescription
de: Rezept hinzufügen

# rxKind
source: Type
de: Art

# rxKindSsn
source: National health service (SSN)
de: Sanitätsbetrieb (SSN)

# rxKindWhite
source: Private (white)
de: Privat (weiß)

# rxKindWhiteRepeatable
source: Private, repeatable
de: Privat, wiederholbar

# rxKindReferral
source: Referral
de: Überweisung

# rxKindShortWhite
source: White
de: Weiß

# rxKindShortWhiteRepeatable
source: Repeatable
de: Wiederholbar

# rxKindShortReferral
source: Referral
de: Überweisung

# rxNre
source: Prescription number (NRE)
de: Rezeptnummer (NRE)

# rxNreInvalid
source: 15 letters or digits
de: 15 Buchstaben oder Ziffern

# rxNreDuplicate
source: This prescription number is already saved
de: Diese Rezeptnummer ist schon gespeichert

# rxNreDuplicateHint
source: Already saved
de: Schon gespeichert

# rxOpenExisting
source: Open
de: Öffnen

# rxIssuedOn
source: Issued on
de: Ausgestellt am

# rxValidUntil
source: Valid until
de: Gültig bis

# rxExemption
source: Exemption code
de: Befreiungscode

# rxPriority
source: Priority
de: Priorität

# rxPriorityU
source: U – within 72 hours
de: U – innerhalb 72 Stunden

# rxPriorityB
source: B – within 10 days
de: B – innerhalb 10 Tagen

# rxPriorityD
source: D – within 30 days
de: D – innerhalb 30 Tagen

# rxPriorityP
source: P – within 120 days
de: P – innerhalb 120 Tagen

# rxMaxDispensings
source: Max. collections
de: Max. Apothekenbesuche

# rxNoPerson
source: No person
de: Keine Person

# rxUnknownPerson
source: Unknown person
de: Unbekannte Person

# rxItems
source: Medicines
de: Medikamente

# rxAddItem
source: Add medicine
de: Medikament hinzufügen

# rxItemDescription
source: Medicine
de: Medikament

# rxItemPacks
source: Packs
de: Packungen

# rxNonSubstitutable
source: Not substitutable
de: Nicht substituierbar

# rxStatusOpen
source: Open
de: Offen

# rxStatusPartial
source: Partly collected
de: Teilweise eingelöst

# rxStatusRedeemed
source: Collected
de: Eingelöst

# rxStatusExpired
source: Expired
de: Abgelaufen

# rxStatusCancelled
source: Cancelled
de: Storniert

# rxGroupDone
source: Done & expired
de: Erledigt & abgelaufen

# rxDaysLeft
source: {days, plural, =0{Last day} =1{1 day left} other{{days} days left}}
de: {days, plural, =0{Letzter Tag} =1{Noch 1 Tag} other{Noch {days} Tage}}

# rxVisitBy
source: Visit by {date}
de: Termin bis {date}

# rxShowAtPharmacy
source: Show at pharmacy
de: In der Apotheke zeigen

# rxTaxCode
source: Tax code
de: Steuernummer

# rxTaxCodeInvalid
source: Not a valid tax code
de: Keine gültige Steuernummer

# rxRedeem
source: Collect
de: Einlösen

# rxRedeemTitle
source: Collect at the pharmacy
de: In der Apotheke einlösen

# rxPharmacy
source: Pharmacy
de: Apotheke

# rxAddToStock
source: Add to stock
de: Zum Bestand hinzufügen

# rxUnitsToAdd
source: Units to add
de: Einheiten hinzufügen

# rxCollectedOn
source: Collected on
de: Eingelöst am

# rxCollections
source: Collections
de: Einlösungen

# rxRemoveCollection
source: Remove
de: Entfernen

# rxMarkDone
source: Mark as done
de: Als erledigt markieren

# rxCancelRx
source: Cancel prescription
de: Rezept stornieren

# rxDelete
source: Delete prescription
de: Rezept löschen

# rxDeleteConfirm
source: Delete this prescription and its collections?
de: Dieses Rezept und seine Einlösungen löschen?

# rxShare
source: Share number
de: Nummer teilen

# rxShareText
source: Prescription {nre} Tax code {taxCode}
de: Rezept {nre} Steuernummer {taxCode}

# rxExpiringTitle
source: Prescriptions expiring
de: Rezepte laufen ab

# rxNothingLeft
source: Nothing left to collect
de: Nichts mehr abzuholen

# notificationRxExpiryTitle
source: Prescription expiring
de: Rezept läuft ab

# notificationRxExpiryBody
source: {days, plural, =0{{name}: last valid day} =1{{name}: valid until tomorrow} other{{name}: valid {days} more days}}
de: {days, plural, =0{{name}: letzter gültiger Tag} =1{{name}: gültig bis morgen} other{{name}: noch {days} Tage gültig}}

# notificationAskForRx
source: Ask your doctor for a new prescription
de: Beim Arzt ein neues Rezept anfragen

source: Persons
de: Personen

# personsHint
source: Tax codes and exemptions for prescriptions
de: Steuernummern und Befreiungen für Rezepte

# personNew
source: New person
de: Neue Person

# personEdit
source: Edit person
de: Person bearbeiten

# personExemptions
source: Exemption codes
de: Befreiungscodes

# personExemptionsHint
source: e.g. E01, 048
de: z. B. E01, 048

# personDelete
source: Delete person
de: Person löschen

# personDeleteConfirm
source: Delete {name}? Prescriptions stay.
de: {name} löschen? Rezepte bleiben erhalten.

# personNoneYet
source: No persons yet
de: Noch keine Personen

# sectionDetails
source: Details
it: Dettagli

source: Barcode
it: Codice a barre

source: Details
it: Dettagli

# barcodeNumber
source: AIC code
it: Codice AIC

# scanAicCodes
source: AIC codes
it: Codici AIC

# scanBarcodes
source: Barcodes (EAN)
it: Codici a barre (EAN)

# colorIndigo
source: Indigo
it: Indaco

# colorPink
source: Pink
it: Rosa

# colorOrange
source: Orange
it: Arancione

# appVersion
source: Version
it: Versione

source: Format
it: Formato

# systemDefault
source: System
it: Sistema

# patientName
source: Patient
it: Paziente

# catVitamin
source: Vitamin
it: Vitamina

# patientTagsField
source: Patient
it: Paziente

# treatmentPatientTags
source: Patient
it: Paziente

# atcCodeLabel
source: ATC Code
it: Codice ATC

source: Name
it: Nome

# colStatus
source: Status
it: Stato
